[flake8]
max-line-length = 88
max-complexity = 12
ignore = E501, D104, D103, D100, D202, W503, E203, C901
exclude = .bandit, .git, api.py, .ipynb_checkpoints,
           setup.py
docstring-convention = numpy
dictionaries = en_US,python,technical
# per-file-ignores =


[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=140
known_standard_library=posixpath

[tool:pytest]
testpaths =
    tests
markers=
  sanity: sanity tests
  functional: functional tests
filterwarnings =
    # error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning